#生产环境配置

VITE_APP_TITLE=麦壳PHP系统222
VITE_BASE_PATH=
VITE_API_URL=
VITE_CACHE_PREFIX=maike_
VITE_CACHE_EXPIRE=0

VITE_STATUS_SUCCESS=10000
VITE_STATUS_PERMISSION=30000
VITE_STATUS_NOT_LOGIN=20000
VITE_TOKEN_KEY=M-Token